<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height">
    <title>Coveo Map</title>
    <link rel="shortcut icon" href="https://www.coveo.com/public/img/favicon.png">
    <link rel="stylesheet" href="./css/CoveoFullSearch.css" />
    <!--<link rel="stylesheet" href="https://labs.coveodemo.com/demo/page.css"/>-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script class="coveo-script" src="js/CoveoJsSearch.Lazy.js"></script>

    
    <script src="https://maps.googleapis.com/maps/api/js?libraries=geometry&key=***REMOVED***" async defer></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            
            Coveo.SearchEndpoint.endpoints['default'] = new Coveo.SearchEndpoint({
                restUri: 'https://platform.cloud.coveo.com/rest/search',
                accessToken: '***REMOVED***',
                //accessToken: '***REMOVED***',
            });
        })
    </script>
    <script>
      $(function() {
        var root = document.body;
        
  
       Coveo.init(root);

      });
    </script>
  </head>


<body id="search" class='CoveoSearchInterface' data-pipeline='Search' data-enable-history="true" data-auto-trigger-query="true" data-debug=true data-expression="" data-results-per-page='10'>
    <div class='CoveoAnalytics'></div>
      
    <div class="coveo-facet-column">
        <div class="CoveoFacetSlider" data-title="Price Range" data-graph="true" data-start=1 data-end=400 data-graph-steps=60  data-range-slider='true' data-field="@myprice" data-date-field="false" ></div>
        <div class="CoveoDynamicFacetManager" data-enable-reorder="true">
        <div class="CoveoDynamicHierarchicalFacet" data-title="Type" data-field="@myroomprop"></div>    
    <div class="CoveoDynamicFacet" data-title="City" data-field="@mycity" ></div>
    <div class="CoveoDynamicFacet" data-title="Amenities" data-field="@myamenities" ></div>
    <div class="CoveoDynamicFacet" data-title="Bed type" data-field="@mybedtype" ></div>
    <div class="CoveoDynamicFacet" data-title="Used By Traveller" data-field="@myratingtype" ></div>
    <div class="CoveoDynamicFacet" data-title="Used By Age" data-field="@myratingage" ></div>
    <div class="CoveoDynamicFacet" data-title="Used By Rating" data-field="@myrating" ></div>
    <div class="CoveoDynamicFacet" data-title="No of Persons" data-field="@mynopersons" ></div>
    <div class="CoveoDynamicFacet" data-title="No of Bedrooms" data-field="@mybedroomsf" ></div>
    <div class="CoveoDynamicFacet" data-title="No of Beds" data-field="@mybedsf" ></div>
        </div>
       
    </div>
    <div class='coveo-search-section-wrapper'>
        <div class='coveo-search-section'>
            <div class="CoveoSearchbox" data-enable-omnibox="true" data-placeholder="" data-enable-query-syntax="true">
                <span class="CoveoFieldSuggestions" data-field='@mygenre' data-header-title="Genre"></span>
                <span class="CoveoFieldSuggestions" data-field='@mycast' data-header-title="Cast"></span>
            </div>
        </div>
        <div style="display:block">
          <div id="myprecision" style="display:inline-block;padding:5px;color:red;background-color:yellow;font-size:0.8em"></div>
          <div id="myquery" style="display:inline-block;padding:5px;color:red;background-color:yellow;font-size:0.8em"></div>
        </div>

    </div>
    <div class="coveo-main-section">
        
        <div class="coveo-results-column">
            <div class="CoveoBreadcrumb"></div>
            <div class="coveo-results-header">
                <div class="coveo-summary-section">
                    <span class="CoveoQuerySummary"></span>
                    <span class="CoveoQueryDuration"></span>
                </div>
                <div class="CoveoHiddenQuery"></div>
                <div class="CoveoDidYouMean"></div>
                <div class="CoveoErrorReport"></div>
                <div class="CoveoResultsPerPage"></div>
                <div class="coveo-sort-section">
                    <span class="CoveoSort" data-sort-criteria="relevancy" data-caption="Relevance"></span>
                    <span class="CoveoSort" data-sort-criteria="@myvotecount descending, @myvotecount ascending" data-caption="Votes"></span>
                  </div>
            </div>
            
            <div class="CoveoResultList" data-layout="list">
                  <script id="MovieTemplate" class="result-template" type="text/html" data-layout="list" data-field-mytype="Houses">
                    <div class="coveo-result-frame movie" style="padding-left:5px;padding-top: 5px;">
                      <div style="float: left; display: inline-block; width: 20%;padding-right: 10px;">
                      </div>
                      <div style="display: inline-block; width: 80%;">
                      <div class="result-float-right role-based-text-color">
                        <span class="CoveoFieldValue" data-field="@date" data-helper="date"></span>
                        <div class="CoveoQuickview" ></div>
                        <div class="CoveoFieldValue" data-field="@myvotecount" data-text-caption="★" style="display:block"></div>
               
                        <div class="CoveoFieldValue" data-field="@myprice" data-text-caption="Price:" style="display:block"></div>
                        
                      </div>
                      <a class="CoveoResultLink"></a>
          
                      <div class="CoveoExcerpt"></div>
          
                      <div class="CoveoStarRating" data-rating-field="@myvotecount" data-rating-scale=100></div>
                        <table class="CoveoFieldTable coveo-details related-content Details query-done" data-allow-minimization="false">
                          <tr data-field="@myproptype" data-caption="Property type"></tr>
                          <tr data-field="@myroomtype" data-caption="Room type"></tr>
                          <tr data-field="@mybedtype" data-caption="Bed type"></tr>
                          <tr data-field="@myamenities" data-caption="Amenities" data-split-values="true"></tr>
                         
                        </table>
                        
                      </div>
                    </div>
          
                  </script>

                  <script id="YouTubeVideoList" class="result-template" type="text/html" data-layout="list" data-field-filetype="YouTubeVideo">
                    <div class="coveo-result-frame notop" style="min-height: 150px; padding: 8px 10px 10px 10px; border-top-left-radius: 6px; overflow: hidden;">
                      <div style="float: left; padding:0 12px 0 0; margin-left: -2px;">
                        <span class="CoveoYouTubeThumbnail"></span>
                        <div style="padding-left: 10px; font-size: 12px; margin:0.25em 0 0.25em 10px;">
                          <span class="CoveoFieldValue" data-field="@ytvideoduration" data-helper="timeSpan" data-helper-options-is-milliseconds="false"></span>
                          <span class="CoveoText" data-value="•"></span>
                          <span class="CoveoFieldValue" data-field="@ytviewcount"></span>
                          <span class="CoveoText" data-value="views"></span>
                        </div>
                      </div>
          
                      <div class="coveo-result-cell" style="float:right; text-align:right; width:120px;font-size:12px">
                        <span class="CoveoFieldValue" data-field="@date" data-helper="dateTime"></span>
                        <span class="CoveoMyFeatured"></span>
                        <span class="CoveoMyART"></span>
                      </div>
                      <a class="CoveoResultLink" style="display: block; min-width: 120px;
                      overflow: hidden;
                      text-overflow: ellipsis;"></a>
                      <div class="CoveoExcerpt"></div>
                    </div>
                  </script>
                  <!-- YouTubeVideoList-->
                  <script id="Default" class="result-template" type="text/html" data-layout="list">
                    <div class="coveo-result-frame movie" style="padding-left:5px;padding-top: 5px;">
                      <div style="float: left; display: inline-block; width: 20%;padding-right: 10px;">
                      <span class="CoveoMyImage" data-show-poster="true"></span>
                      </div>
                      <div style="display: inline-block; width: 80%;">
                      <div class="result-float-right role-based-text-color">
                        <span class="CoveoFieldValue" data-field="@date" data-helper="date"></span>
                        <span class="CoveoMySentiment"></span>
                        <div class="CoveoQuickview"></div>
                        <div class="CoveoFieldValue" data-field="@myvotecount" data-text-caption="★" style="display:block"></div>
               
                        <div class="CoveoFieldValue" data-field="@myprice" data-text-caption="Price:" style="display:block"></div>
                        
                        <div class="CoveoMyFeatured"></div>
                        <div class="CoveoMyART"></div>
                      </div>
                      <a class="CoveoResultLink"></a>
          
                      <div class="CoveoExcerpt"></div>
          
                      
                        <table class="CoveoFieldTable coveo-details related-content Details query-done" data-allow-minimization="false">
                          <tr data-field="@myproptype" data-caption="Property type"></tr>
                          <tr data-field="@myroomtype" data-caption="Room type"></tr>
                          <tr data-field="@mybedtype" data-caption="Bed Type"></tr>
                          <tr data-field="@myamenities" data-caption="Amenities" data-split-values="true"></tr>
                         
                        </table>
                        <div class="CoveoStarRating" data-rating-field="@myvotecount" data-rating-scale=100></div>
                      </div>
                    </div>
          
                  </script>

            </div>
            <div class="CoveoPager"></div>
        </div>
    </div>

</body>

</html>